<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>K S Portfolio</title>
</head>
<body>
    <Ul>
        <li><a id="nameLogo">Kamran Sahrakar</a></li>
        <li><a class="menuItems">contact</a></li>
        <li><a class="menuItems">portfolio</a></li>
        <li><a class="menuItems">about</a></li>
    </Ul>
    <hr>
    <div>
        <h2>About me</h2>
    
        <img src="assets/images/Profile.jpg" alt="Mugshot" height=175px width=215px>
        <p>
        Learning coding at 55 is not normal. Nor is picking up programming in retirement. 
        Nor is retiring from a career in brain surgery at 55. I am delighted to be a three-time abnormal!
        </p>
        <p>
        Having my first career behind me, I am in the position to pursue my other interests and 
        to realize some of the ideas I have accumulated (some in frustration) during my first career.
        During my practice not a day would pass that I would not encounter an inefficency in programming 
        or suboptimal interaction with technology that could be remedied with good programming, better interfaces, 
        and improved instruction. This applies to the medical field as well as in day-to-day life.
        </p>
        <p>
        In retirement I have decided to pursue a path that allows me continued interaction with my old colleagues
        while I aquire new skills and further myself with programming. I am looking forward to developing programs
        and systems that smoothen the interactions between health care providers, health care data, and administrative 
        systems. I am certain that my prior experience and new cross-disciplinary skills position me well to identify
        shortcomings and causes of frustration in current systems and then to design and build new systems for positive 
        change. As I am living in retirement, I suspect I will also find many non-health care related technological 
        inefficiencies and blunders that I may be able to effect with programming changes.
        </p>
    </div>
    <hr>
</body>
<footer>
    <small>&copy; 2018, Kamran Sahrakar</small>
</footer>
</html>